<!DOCTYPE html>
<html>
<head>
	<title>Project Laptop</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="sstyles.css">
</head>
<body>
	<header>
		<h1>Project Laptop</h1>
	</header>
	<main>
		<p>This project involves a comprehensive evaluation of various laptops, focusing on their performance, design, and features. By comparing different models, the goal is to identify the best laptops suited for specific user needs, such as gaming, professional work, or casual use. The project will involve benchmarking tests, user experience analysis, and a deep dive into hardware specifications to provide recommendations for consumers and businesses looking to make informed purchasing decisions.<br><br></p>
		<nav>
			<ul>
				<li><a href="index.html" class="back-button">Back to Main Page</a></li>
			</ul>
		</nav>
	</main>
</body>
</html>