<!DOCTYPE html>
<html>
<head>
	<title>Project Time</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="sstyles.css">
</head>
<body>
	<header>
		<h1>Project Time</h1>
	</header>
	<main>
		<p>This project focuses on developing and refining time management strategies to boost productivity and ensure a better work-life balance. It will involve analyzing current time usage patterns, identifying inefficiencies, and implementing tools and techniques for more effective scheduling and prioritization. The project aims to help individuals and teams make the most of their time, reducing stress and increasing output by aligning tasks with goals and deadlines in a structured manner.<br><br></p>
		<nav>
			<ul>
				<li><a href="index.html" class="back-button">Back to Main Page</a></li>
			</ul>
		</nav>
	</main>
</body>
</html>