<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="sstyles.css">
</head>
<body>
	<header>
		<h1>Contact</h1>
	</header>
	<main>
		<p>wryce_eyriel_hizon@dlsl.edu.ph<br><br></p>
		<nav>
			<ul>
				<li><a href="index.html" class="submit-button">Submit</a></li>
			</ul>
			<br><br>
			<ul>
				<li><a href="index.html" class="back-button">Back to Main Page</a></li>
			</ul>
		</nav>
	</main>
</body>
</html>