<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Portfolio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        <li class="nav-item">
           <a href="4.html" class="nav-link">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Portfolio Section -->
  <section id="portfolio" class="portfolio-section">
    <div class="container">
      <h2 class="section-title">Portfolio</h2>
      <div class="row">
        <!-- Project 1 -->
        <div class="col-md-4">
          <div class="project">
            <img src="project1.jpg">
            <h3 class="project-title">Project Laptop</h3>
            <p class="project-description">A project focused on evaluating and comparing the performance, features, and design of various laptops to determine the best options for different user needs.</p>
            <a href="1.html" class="btn btn-primary">View Details</a>
          </div>
        </div>
        <!-- Project 2 -->
        <div class="col-md-4">
          <div class="project">
            <img src="project2.jpg">
            <h3 class="project-title">Project Workplace</h3>
            <p class="project-description">A project aimed at improving workplace efficiency, culture, and employee satisfaction through the analysis of current practices and the implementation of strategic changes.</p>
            <a href="2.html" class="btn btn-primary">View Details</a>
          </div>
        </div>
        <!-- Project 3 -->
        <div class="col-md-4">
          <div class="project">
            <img src="project3.jpg">
            <h3 class="project-title">Project Time</h3>
            <p class="project-description">A project designed to optimize time management strategies, enhancing productivity and balancing work-life commitments through effective scheduling and prioritization.</p>
            <a href="3.html" class="btn btn-primary">View Details</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Modals -->
  <div class="modal fade" id="project1-modal" tabindex="-1" role="dialog" aria-labelledby="project1-modal-label" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="project1-modal-label">Project 1</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor, vestibulum magna sed, convallis ex.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="project2-modal" tabindex="-1" role="dialog" aria-labelledby="project2-modal-label" aria-hidden="true">
    <div class="modal-dialog" role