/* Global Styles */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9; /* light grey background */
}

/* Header Styles */

header {
  background-color: #333; /* dark grey background */
  color: #fff; /* white text */
  padding: 1em;
  text-align: center;
}

header h1 {
  margin: 0;
}

/* Navigation Styles */

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

nav li {
  margin-right: 20px;
}

nav a {
  color: #fff; /* white text */
  text-decoration: none;
  transition: color 0.2s ease;
}

nav a:hover {
  color: #ccc; /* light grey text on hover */
}

nav a.back-button {
  background-color: #666; /* dark grey background */
  padding: 10px 20px;
  border-radius: 5px;
}

nav a.back-button:hover {
  background-color: #555; /* darker grey background on hover */
}

/* Main Content Styles */

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2em;
}

main p {
  margin-bottom: 20px;
}

/* Responsive Design */

@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
  }
  nav li {
    margin-right: 0;
  }
}

.submit-button {
  background-color: #4CAF50; /* Green background */
  color: #ffffff; /* White text */
  border: 5px; /* 5px border */
  padding: 10px 20px; /* Add some padding */
  font-size: 16px; /* Set font size */
  cursor: pointer; /* Change cursor to pointer on hover */
}

.submit-button:hover {
  background-color: #3e8e41; /* Darker green on hover */
}