/* Global Styles */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  margin-bottom: 0.5em;
}

p {
  margin-bottom: 1em;
}

/* Navigation Bar */

.navbar {
  background-color: #333;
  padding: 1em;
  text-align: center;
}

.navbar-brand {
  font-size: 1.5em;
  font-weight: bold;
  color: #fff;
}

.navbar-nav {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

.nav-item {
  margin-right: 20px;
}

.nav-link {
  color: #fff;
  text-decoration: none;
  transition: color 0.2s ease;
}

.nav-link:hover {
  color: #ccc;
}

/* Portfolio Section */

.portfolio-section {
  padding: 2em;
  background-color: #f7f7f7;
}

.portfolio-section h2 {
  font-size: 2em;
  margin-bottom: 1em;
}

.project {
  margin-bottom: 2em;
  padding: 1em;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.project img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.project-title {
  font-size: 1.5em;
  margin-bottom: 0.5em;
}

.project-description {
  margin-bottom: 1em;
}

/* Modals */

.modal {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.modal-dialog {
  position: relative;
  width: 80%;
  max-width: 600px;
  margin: 40px auto;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.modal-content {
  padding: 20px;
}

.modal-header {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.modal-title {
  font-size: 1.5em;
  margin-bottom: 0.5em;
}

.modal-body {
  padding: 20px;
}

.modal-footer {
  padding: 10px;
  border-top: 1px solid #ddd;
}

/* Contact Form */

.contact-form {
  padding: 2em;
  background-color: #f7f7f7;
}

.contact-form h2 {
  font-size: 2em;
  margin-bottom: 1em;
}

.form-group {
  margin-bottom: 1em;
}

.form-control {
  width: 100%;
  height: 40px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 10px;
}

.btn {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.btn:hover {
  background-color: #444;
}